{
  "name": "nhagemann/kvmlogger",
  "description": "",
  "type": "library",
  "homepage": "http://www.nilshagemann.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Nils Hagemann",
      "email": "mail@nilshagemann.de",
      "homepage": "http://www.nilshagemann.de"
    }
  ],
  "require": {
    "php": ">=8.1",
    "psr/log": "1.*",
    "katzgrau/klogger": "1.2.*",
    "symfony/yaml": "4.*|5.*|6.*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpstan/phpstan": "^1.9",
    "phpmd/phpmd": "^2.13",
    "slevomat/coding-standard": "^8.7"
  },
  "autoload": {
    "psr-0": {
      "KVMLogger": "src/"
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "phpcbf": "vendor/bin/phpcbf",
    "phpstan1": "vendor/bin/phpstan --memory-limit=-1 analyze --level 1 src",
    "phpstan2": "vendor/bin/phpstan --memory-limit=-1 analyze --level 2 src",
    "phpstan3": "vendor/bin/phpstan --memory-limit=-1 analyze --level 3 src",
    "phpstan4": "vendor/bin/phpstan --memory-limit=-1 analyze --level 4 src",
    "phpstan5": "vendor/bin/phpstan --memory-limit=-1 analyze --level 5 src",
    "phpstan6": "vendor/bin/phpstan --memory-limit=-1 analyze --level 6 src",
    "phpstan": "vendor/bin/phpstan --memory-limit=-1 analyze --level max src",
    "phpmd": "vendor/bin/phpmd src ansi phpmd.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
